### Assignment 3

In [1]:
import pandas as pd

#### Data Preparation and Data Cleaning component

In [2]:
df1 = pd.read_csv("Monthly Maximum Temperature.csv") 
df1.head()
df2 = pd.read_csv("Monthly Minimum Temperature.csv") 
df2.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,101,Adilabad,Bheempoor,24.6,23.5,22.9,22.9,21.5,14.2,10.6,...,25.4,29.5,26.6,25.4,24.5,24.0,20.8,15.7,12.2,12.2
1,102,Adilabad,Jainad,25.6,24.4,23.8,23.6,22.1,14.8,11.0,...,24.8,29.3,26.5,25.0,24.4,23.9,20.9,14.6,10.9,10.6
2,103,Adilabad,Bela,25.7,24.1,23.6,23.6,22.3,15.4,11.7,...,25.3,29.6,26.3,27.6,26.4,23.9,22.3,18.5,14.1,13.0
3,104,Adilabad,Gadiguda,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,27.4,26.5,25.4,23.5,22.3,18.4,15.5,14.9
4,105,Adilabad,Narnoor,23.8,22.6,22.4,22.9,21.5,17.8,15.4,...,27.0,28.1,26.7,23.5,23.2,23.0,21.8,18.4,15.9,16.0

In [3]:
df1 = df1.loc[df1["District"] == "Medchal-Malkajgiri"]
df1 = df1.loc[df1["Mandal"] == "Kapra"]
df1.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
372,2111,Medchal-Malkajgiri,Kapra,32.7,28.8,29.3,31.8,30.9,29.9,28.4,...,40.8,41.0,34.1,31.7,30.9,32.1,32.6,31.8,30.9,31.2

In [4]:
df2 = df2.loc[df2["District"] == "Medchal-Malkajgiri"]
df2 = df2.loc[df2["Mandal"] == "Kapra"]
df2.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
372,2111,Medchal-Malkajgiri,Kapra,23.7,22.4,22.4,22.4,21.6,17.6,13.8,...,24.1,27.4,25.2,24.4,23.5,23.5,21.8,15.6,13.8,13.2

In [5]:
frames = [df1,df2]
df3 = pd.concat(frames)
df3 = df3.reset_index(drop=True)
df3.head()

,Dmcode,District,Mandal,Jun-13,Jul-13,Aug-13,Sep-13,Oct-13,Nov-13,Dec-13,...,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,Oct-17,Nov-17,Dec-17,Jan-18
0,2111,Medchal-Malkajgiri,Kapra,32.7,28.8,29.3,31.8,30.9,29.9,28.4,...,40.8,41.0,34.1,31.7,30.9,32.1,32.6,31.8,30.9,31.2
1,2111,Medchal-Malkajgiri,Kapra,23.7,22.4,22.4,22.4,21.6,17.6,13.8,...,24.1,27.4,25.2,24.4,23.5,23.5,21.8,15.6,13.8,13.2

In [6]:
df3 = df3.T
df3.head()

                           0                   1
Dmcode                  2111                2111
District  Medchal-Malkajgiri  Medchal-Malkajgiri
Mandal                 Kapra               Kapra
Jun-13                  32.7                23.7
Jul-13                  28.8                22.4

In [7]:
df3 = df3.reset_index()
df3

       index                   0                   1
0     Dmcode                2111                2111
1   District  Medchal-Malkajgiri  Medchal-Malkajgiri
2     Mandal               Kapra               Kapra
3     Jun-13                32.7                23.7
4     Jul-13                28.8                22.4
5     Aug-13                29.3                22.4
6     Sep-13                31.8                22.4
7     Oct-13                30.9                21.6
8     Nov-13                29.9                17.6
9     Dec-13                28.4                13.8
10    Jan-14                28.2                16.0
11    Feb-14                31.4                16.8
12    Mar-14                33.9                20.6
13    Apr-14                39.0                24.0
14    May-14                39.3                25.5
15    Jun-14                37.7                26.2
16    Jul-14                31.9                23.6
17    Aug-14                33.0                23.5
18    Sep-14                32.3                23.2
19    Oct-14                34.7                21.5
20    Nov-14                32.2                18.1
21    Dec-14                30.6                15.5
22    Jan-15                31.1                15.6
23    Feb-15                34.8                17.9
24    Mar-15                36.5                22.0
25    Apr-15                38.4                24.1
26    May-15                41.3                27.4
27    Jun-15                35.7                25.3
28    Jul-15                35.6                25.7
29    Aug-15                34.1                24.6
30    Sep-15                33.8                22.5
31    Oct-15                34.2                19.7
32    Nov-15                33.0                17.8
33    Dec-15                33.3                16.1
34    Jan-16                32.5                15.2
35    Feb-16                36.4                18.6
36    Mar-16                38.9                21.4
37    Apr-16                42.1                24.6
38    May-16                39.6                25.3
39    Jun-16                34.3                24.3
40    Jul-16                30.4                23.1
41    Aug-16                31.4                24.1
42    Sep-16                29.3                22.7
43    Oct-16                31.3                20.6
44    Nov-16                33.0                14.1
45    Dec-16                31.6                13.4
46    Jan-17                31.4                13.6
47    Feb-17                34.5                15.6
48    Mar-17                37.3                19.8
49    Apr-17                40.8                24.1
50    May-17                41.0                27.4
51    Jun-17                34.1                25.2
52    Jul-17                31.7                24.4
53    Aug-17                30.9                23.5
54    Sep-17                32.1                23.5
55    Oct-17                32.6                21.8
56    Nov-17                31.8                15.6
57    Dec-17                30.9                13.8
58    Jan-18                31.2                13.2

In [8]:
df3 = df3.drop([0,1,2])
df3 = df3.reset_index(drop = True)
df3.head()

    index     0     1
0  Jun-13  32.7  23.7
1  Jul-13  28.8  22.4
2  Aug-13  29.3  22.4
3  Sep-13  31.8  22.4
4  Oct-13  30.9  21.6

In [9]:
df3.index.name = 'n_in'
df3 = df3.rename(columns = {"index":"Date",0:"Max Temp",1:"Min Temp"})
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      56 non-null     object
 1   Max Temp  56 non-null     object
 2   Min Temp  56 non-null     object
dtypes: object(3)
memory usage: 1.4+ KB
None

In [10]:
df3["Date"]=pd.to_datetime(df3["Date"],format="%b-%y")
df3.head()

           Date Max Temp Min Temp
n_in
0    2013-06-01     32.7     23.7
1    2013-07-01     28.8     22.4
2    2013-08-01     29.3     22.4
3    2013-09-01     31.8     22.4
4    2013-10-01     30.9     21.6

#### Data Visualization component

In [11]:
import plotly.express as px
import plotly.io as pio
pio.renderers.default = 'iframe' # or 'colab' or 'iframe' or 'iframe_connected' or 'sphinx_gallery'

In [20]:
fig = px.line(df3, x="Date", y=["Max Temp","Min Temp"], title='Max/Min Temperatures of Kapra Mandal from July 2013 to Jan 2018', 
              labels = {"Date":"Months"})
fig.update_layout(yaxis_title="Temperature in °Celcius")
fig.show()